load:

  - libs/sinon-1.3.1.js
  - libs/jquery.js
  - libs/underscore.js
  - libs/d3.v3.js
  - libs/miniclass.js
  - libs/minimodule.js

  - src/class.js
  - src/select.js

  - tests/*.js
